<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/style.css">

    <title>ProjAuxilio Login</title>
</head>
<body>
    <main class="container"> 
    <form> 
        <h1> Login Auxilio </h1> 
        <div class="input-box"> 
            <input placeholder="Usuário" type="email" id="email">
            <i class="bx bxs-user">
            </i>
        </div> 
        <div class="input-box"> 
            <input placeholder="Senha" type="password" id="senha">
             <i class="bx bxs-lock-alt"></i>
        </div> 

        <div class="remember-forgot">
            <labe>
            <input type="checkbox"> 
            Lembrar senha 
            </labe>
            <a href="#"> Esqueci Senha</a>
        </div>

        <button  class="Entrar" id="login_button">Entrar</button>

        <div class="register-link">
            <p>Não tem uma conta? <a href="./page.html"> Cadastre-se</a> </p>
        </div>
    </form>
    </main>
    
    <script src="javascript/main.js"></script>
    

</body>
</html>